
import React,{Component} from "react";
import "./index.scss";

class SingerInfo extends Component{
    render(){

        var infor = (
            <div id="singer">
                <div className="title">
                    <h3>演出详情</h3>
                    <img src={require ("../../../assets/image/singer.jpg")} />
                </div>
                <div className="about">
                    <b>关于这次演唱会</b>
                    <p>这次演唱会视觉以经典之火的元素，象征一种淬链，不只集结了歌神毕生经典曲目，
                        更是要借此次演唱会磅礡震撼的效果再创一回"经典"。多年后当你想起这次演唱会
                        ，又是一个经典的感动回忆。
                    </p>
                    <p>
                    此次巡演歌神用世界级的制作规格灯光舞美及现场音响设备，
                    "铺天盖地"的全LED屏，超过900台顶级专业设备，打造最完美的360度超立体四面舞台。
                    </p>
                    <p>
                        同时歌神携32人的大型乐团暨管弦乐团队、30位专业舞者与特技演员，搭配10套服装造型，
                        演绎"歌神"心中最经典的40首歌曲。
                        每一首歌随着情境的起伏，呈现出梦幻般的光影画面，必将给徐州的歌迷带来一场震撼视听体验。
                    </p>
                </div>
                <div className="xueyou">
                    <b>歌神张学友</b>
                    <p>
                        “歌神”不是张学友单靠个人努力就达到的，还要看历史进程。然而，话又说回来，
                        在他崛起的那个时代，歌手云集，可偏偏就他成了“歌神”，说是天时地利，
                        但更不能缺的是，他的个人奋斗和天赋。
                    </p>
                    <p>
                        2017年巡回演唱会终于要开始了，可能他的体力和嗓音都不如之前浑厚了，
                        但这次，应该更多人要买票来看了——他已经55岁了
                        ，真称得上一句“德艺双馨的老艺术家”了。谁又知道，下一次是什么时候，或者有没有下一次。
                    </p>
                    <p>
                        你说学友老了，确实。你说他声线不如以前透亮浑厚了。
                    </p>
                    <p>
                        但歌神毕竟是歌神，他演唱会现场带给人的震撼和触动，
                        让人久久难以忘怀。他对舞台、编曲、舞蹈等等的用心程度，
                        以及久违的四面台经典重现，更是让人难忘。
                    </p>
                    <p>
                        如果你是喜欢他好多年的歌迷，请一定要去听他的演唱会。
                        今年他已经55岁了，如果错过这次，真不知道下次又是什么时候，下次再开，他还会这样上百场开吗？
                    </p>
                </div>
            </div>
        )
        

        return(
            <div id="price">
                {
                    infor
                }
            </div>
        )
    }
}

export default SingerInfo;